package main

type AutoGenerated []struct {
	EntityID                   string      `json:"entity_id"`
	EntityTypeID               string      `json:"entity_type_id"`
	AttributeSetID             string      `json:"attribute_set_id"`
	TypeID                     string      `json:"type_id"`
	Sku                        string      `json:"sku"`
	HasOptions                 string      `json:"has_options"`
	RequiredOptions            string      `json:"required_options"`
	CreatedAt                  string      `json:"created_at"`
	UpdatedAt                  string      `json:"updated_at"`
	Manufacturer               string      `json:"manufacturer,omitempty"`
	Status                     string      `json:"status"`
	IsRecurring                string      `json:"is_recurring,omitempty"`
	Visibility                 string      `json:"visibility"`
	EnableGooglecheckout       string      `json:"enable_googlecheckout"`
	TaxClassID                 string      `json:"tax_class_id"`
	IsImported                 string      `json:"is_imported"`
	Wights                     interface{} `json:"wights,omitempty"`
	Provider                   string      `json:"provider,omitempty"`
	SoldToProfessionals        string      `json:"sold_to_professionals,omitempty"`
	Featured                   string      `json:"featured"`
	MageFeaturedProduct        string      `json:"mage_featured_product"`
	Color                      interface{} `json:"color,omitempty"`
	ColorswatchColor           string      `json:"colorswatch_color,omitempty"`
	Price                      string      `json:"price"`
	SpecialPrice               interface{} `json:"special_price"`
	Cost                       interface{} `json:"cost"`
	Weight                     string      `json:"weight"`
	Msrp                       interface{} `json:"msrp"`
	Name                       string      `json:"name"`
	MetaTitle                  string      `json:"meta_title"`
	MetaDescription            string      `json:"meta_description"`
	Image                      string      `json:"image"`
	SmallImage                 string      `json:"small_image"`
	Thumbnail                  string      `json:"thumbnail"`
	URLKey                     string      `json:"url_key"`
	URLPath                    string      `json:"url_path"`
	CustomDesign               interface{} `json:"custom_design"`
	PageLayout                 interface{} `json:"page_layout"`
	OptionsContainer           string      `json:"options_container"`
	ImageLabel                 string      `json:"image_label,omitempty"`
	SmallImageLabel            string      `json:"small_image_label,omitempty"`
	ThumbnailLabel             string      `json:"thumbnail_label,omitempty"`
	CountryOfManufacture       interface{} `json:"country_of_manufacture"`
	MsrpEnabled                string      `json:"msrp_enabled"`
	MsrpDisplayActualPriceType string      `json:"msrp_display_actual_price_type"`
	GiftMessageAvailable       interface{} `json:"gift_message_available"`
	WomenLike                  string      `json:"women_like,omitempty"`
	SmdCustomStockStatus       interface{} `json:"smd_custom_stock_status,omitempty"`
	FoundInRivileAPI           string      `json:"found_in_rivile_api"`
	SpecialFromDate            interface{} `json:"special_from_date"`
	SpecialToDate              interface{} `json:"special_to_date"`
	NewsFromDate               interface{} `json:"news_from_date"`
	NewsToDate                 interface{} `json:"news_to_date"`
	CustomDesignFrom           interface{} `json:"custom_design_from"`
	CustomDesignTo             interface{} `json:"custom_design_to"`
	Description                string      `json:"description"`
	ShortDescription           interface{} `json:"short_description"`
	MetaKeyword                string      `json:"meta_keyword"`
	CustomLayoutUpdate         interface{} `json:"custom_layout_update"`
	Summary                    interface{} `json:"summary,omitempty"`
	ManufacturerInfo           interface{} `json:"manufacturer_info,omitempty"`
	StockItem                  struct{}    `json:"stock_item"`
	GroupPrice                 []string    `json:"group_price"`
	BlakstienuIlgis            interface{} `json:"blakstienu_ilgis,omitempty"`
	BlakstienuPlotis           interface{} `json:"blakstienu_plotis,omitempty"`
	UseSmdColorswatch          string      `json:"use_smd_colorswatch,omitempty"`
	SmdColorswatchProductList  string      `json:"smd_colorswatch_product_list,omitempty"`
	Date                       string      `json:"date,omitempty"`
	ProductWeight              interface{} `json:"product_weight,omitempty"`
}
