package solrCategory

type salonCategory struct {
	EntityID                   string      `json:"entity_id"`
	ParentID                   string      `json:"parent_id"`
	CreatedAt                  string      `json:"created_at"`
	UpdatedAt                  string      `json:"updated_at"`
	Path                       string      `json:"path"`
	Position                   string      `json:"position"`
	Level                      string      `json:"level"`
	ChildrenCount              string      `json:"children_count"`
	StoreID                    string      `json:"store_id"`
	Addtocart                  interface{} `json:"addtocart"`
	AllChildren                interface{} `json:"all_children"`
	AvailableSortBy            interface{} `json:"available_sort_by"`
	CategoryDescriptionTpl     interface{} `json:"category_description_tpl"`
	CategoryMetaDescriptionTpl interface{} `json:"category_meta_description_tpl"`
	CategoryMetaKeywordsTpl    interface{} `json:"category_meta_keywords_tpl"`
	CategoryMetaTitleTpl       interface{} `json:"category_meta_title_tpl"`
	CategoryTitleTpl           interface{} `json:"category_title_tpl"`
	Children                   string      `json:"children"`
	Compareproducts            interface{} `json:"compareproducts"`
	CustomApplyToProducts      string      `json:"custom_apply_to_products"`
	CustomDesign               interface{} `json:"custom_design"`
	CustomDesignFrom           interface{} `json:"custom_design_from"`
	CustomDesignTo             interface{} `json:"custom_design_to"`
	CustomLayoutUpdate         interface{} `json:"custom_layout_update"`
	CustomUseParentSettings    string      `json:"custom_use_parent_settings"`
	DefaultSortBy              interface{} `json:"default_sort_by"`
	Description                interface{} `json:"description"`
	DisplayMode                string      `json:"display_mode"`
	FilterDescriptionTpl       interface{} `json:"filter_description_tpl"`
	FilterMetaDescriptionTpl   interface{} `json:"filter_meta_description_tpl"`
	FilterMetaKeywordsTpl      interface{} `json:"filter_meta_keywords_tpl"`
	FilterMetaTitleTpl         interface{} `json:"filter_meta_title_tpl"`
	FilterPriceRange           interface{} `json:"filter_price_range"`
	FilterTitleTpl             interface{} `json:"filter_title_tpl"`
	Image                      interface{} `json:"image"`
	IncludeInMenu              string      `json:"include_in_menu"`
	IsActive                   string      `json:"is_active"`
	IsAnchor                   string      `json:"is_anchor"`
	LandingPage                interface{} `json:"landing_page"`
	Mailtofriend               interface{} `json:"mailtofriend"`
	MetaDescription            interface{} `json:"meta_description"`
	MetaKeywords               string      `json:"meta_keywords"`
	MetaTitle                  string      `json:"meta_title"`
	Name                       string      `json:"name"`
	PageLayout                 interface{} `json:"page_layout"`
	PathInStore                interface{} `json:"path_in_store"`
	Productname                interface{} `json:"productname"`
	Productprice               interface{} `json:"productprice"`
	ProductDescriptionTpl      interface{} `json:"product_description_tpl"`
	ProductMetaDescriptionTpl  interface{} `json:"product_meta_description_tpl"`
	ProductMetaKeywordsTpl     interface{} `json:"product_meta_keywords_tpl"`
	ProductMetaTitleTpl        interface{} `json:"product_meta_title_tpl"`
	ProductTitleTpl            interface{} `json:"product_title_tpl"`
	Quickview                  interface{} `json:"quickview"`
	Sidebarhider               interface{} `json:"sidebarhider"`
	Thumbnail                  interface{} `json:"thumbnail"`
	URLKey                     string      `json:"url_key"`
	URLPath                    string      `json:"url_path"`
	Wishlist                   interface{} `json:"wishlist"`
	Youtubecode                interface{} `json:"youtubecode"`
}

type vueTestCategory struct {
	Index string `json:"_index"`
	Type  string `json:"_type"`
	ID    string `json:"_id"`
	Score int    `json:"_score"`
	//ID              int           `json:"id"`
	ParentID        int           `json:"parent_id"`
	Name            string        `json:"name"`
	IsActive        bool          `json:"is_active"`
	Position        int           `json:"position"`
	Level           int           `json:"level"`
	ProductCount    int           `json:"product_count"`
	Children        string        `json:"children"`
	CreatedAt       string        `json:"created_at"`
	UpdatedAt       string        `json:"updated_at"`
	Path            string        `json:"path"`
	AvailableSortBy []interface{} `json:"available_sort_by"`
	IncludeInMenu   bool          `json:"include_in_menu"`
	IsAnchor        string        `json:"is_anchor"`
	ChildrenCount   string        `json:"children_count"`
	URLKey          string        `json:"url_key"`
	URLPath         string        `json:"url_path"`
	Tsk             int64         `json:"tsk"`
	ChildDocuments  []interface{} `json:"_childDocuments_"`
	Source          struct {
	} `json:"_source"`
}
